# unit-testing-crud

./: README.md
UnitTestingCrud/: UnitTestingCrud.sln
UnitTestingCrud/Boundaries.Persistance/: Boundaries.Persistance.csproj  DbContextCrud.cs
UnitTestingCrud/Boundaries.Persistance/Configurations/: UserConfiguration.cs
UnitTestingCrud/Boundaries.Persistance/Migrations/: 20200713150344_InitialMigration.Designer.cs  20200713150344_InitialMigration.cs  20200714200231_InitialMigration.Designer.cs  20200714200231_InitialMigration.cs  20200715143428_AddedUserIdAutoincrement.Designer.cs  20200715143428_AddedUserIdAutoincrement.cs  DbContextCrudModelSnapshot.cs
UnitTestingCrud/Boundaries.Persistance/Repositories/: BaseRepository.cs  UsersRepository.cs
UnitTestingCrud/Core/: Core.csproj
UnitTestingCrud/Core/Contracts/: IGenericRepository.cs  IOperationResult.cs  IUsersRepository.cs
UnitTestingCrud/Core/Managers/: UsersManager.cs
UnitTestingCrud/Core/Models/: BasicOperationResult.cs  User.cs
UnitTestingCrud/UnitTestingCrud/: Program.cs  Startup.cs  UnitTestingCrud.csproj  appsettings.json
UnitTestingCrud/UnitTestingCrud/ClientApp/: README.md  angular.json  package-lock.json  package.json
UnitTestingCrud/UnitTestingCrud/ClientApp/src/: index.html  styles.css
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/: app-routing.module.ts  app.module.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/create-user/: create-user.component.html  create-user.component.scss  create-user.component.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/home/: home.component.html  home.component.scss
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/login/: login.component.html  login.component.scss
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/models/: user.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/services/: toast-notification.service.ts  users.service.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/shared/: shared.module.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/shared/nav-bar/: nav-bar.component.html
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/user-created/: user-created.component.html  user-created.component.scss  user-created.component.ts
UnitTestingCrud/UnitTestingCrud/ClientApp/src/app/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
UnitTestingCrud/UnitTestingCrud/Controllers/: UsersController.cs  WeatherForecastController.cs
UnitTestingCrud/UnitTestingCrud/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnitTestingCrud/UnitTestingCrud/Properties/: launchSettings.json
(+3 files in other folders)
